<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        em {
            display: none;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        h2{
            text-align: center;
            margin: 40px 0px;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            text-decoration: none;
            color: #4CAF50;
            margin: 0 15px;
            font-size: 1.2rem;
        }

        section {
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p{
            text-align: center;
        }
        #exampleDiv{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <h1 class="heading" id="head">Welcome to My Webpage</h1>
    <h2 class="heading" id="head">Welcome to My Webpage 2</h2>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ullam sequi beatae doloremque eius. Deserunt.
        </p>
    </section>
    <div id="exampleDiv">
        <p class="para"><strong>Hello World!</strong>, <em>world!</em></p>
    </div>
    <footer>
        <p>&copy; 2024 My Webpage</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>