<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
        integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Linear Gradient Color Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 20px;
            align-items: center;
        }

        #main-container {
            width: 50%;
            background-color: #ffffff;
            color: #333;
            padding: 20px 40px;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #main-container>h1 {
            padding: 20px;
            border-radius: 15px;
        }

        #main-container>.copy-holder {
            width: 100%;
            padding: 15px 5px;
            border: 1px solid rgba(128, 128, 128, 0.594);
            border-radius: 5px;
            margin-bottom: 25px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #main-container>.copy-holder>input {
            border: none;
            outline: none;
            height: 100%;
            font-size: 16px;
            width: 82%;
        }

        #icon {
            font-size: 20px;
            color: #333333b0;
            cursor: pointer;
        }

        #copy-btn {
            position: relative;
            padding: 5px;
            border: none;
            background: transparent;
        }

        #copied {
            background: rgba(128, 128, 128, 0.692);
            color: #ffffff;
            padding: 2px 15px;
            border-radius: 5px;
            position: absolute;
            top: -60%;
            left: -18px;
            display: none;
        }

        .button {
            background-color: #ffffff;
            color: #333;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .button:hover {
            background-color: #f0f0f0;
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <div id="main-container">
        <h1>Linear Gradient Color Generator</h1>
        <div class="copy-holder">
            <input type="text" id="copy"></input>
            <button id="copy-btn" title="Copy CSS">
                <p id="copied">Copied</p>
                <i id="icon" class="fa-solid fa-copy"></i>
            </button>
        </div>
        <div class="btn">
            <button class="button" id="left">Generate Left Color</button>
            <button class="button" id="right">Generate Right Color</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>